{
	"FileVersion": 3,
	"EngineAssociation": "{7C742B93-4791-A47D-E4FE-EC9510641EDE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MortalCry",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "SimpleUGC",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"Mods"
	],
	"TargetPlatforms": [
		"AllDesktop",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}